{
    "name": "postuf/socks-proxy-async",
    "type": "library",
    "autoload": {
        "psr-4": {
            "SocksProxyAsync\\": "src/"
        }
    },
    "require": {
        "ext-sockets": "*",
        "phpunit/phpunit": "^8.5"
    }
}
